deploy.ant.properties.file=C:\\Users\\niraj\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31033786628.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/NirajSoft/glassfish-4.1.1/glassfish4/glassfish/domains/niraj
j2ee.server.home=C:/NirajSoft/glassfish-4.1.1/glassfish4/glassfish
j2ee.server.instance=[C:\\NirajSoft\\glassfish-4.1.1\\glassfish4\\glassfish;C:\\NirajSoft\\glassfish-4.1.1\\glassfish4\\glassfish\\domains\\niraj]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/NirajSoft/glassfish-4.1.1/glassfish4
user.properties.file=C:\\Users\\niraj\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
